<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/fstname"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/srname"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txvFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txvFirstName" />

    <TextView
        android:id="@+id/txvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/usrn"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txvSurname"
        app:layout_constraintTop_toBottomOf="@+id/txvSurname" />

    <TextView
        android:id="@+id/txvLabelTotalApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/total_applications"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvSurname"
        app:layout_constraintTop_toBottomOf="@+id/txvUsername" />

    <TextView
        android:id="@+id/txvTotalApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@+id/txvLabelTotalApps"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelTotalApps" />

    <TextView
        android:id="@+id/txvLabelReportedIdeasBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_ideas_bugs"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvLabelTotalApps"
        app:layout_constraintTop_toBottomOf="@+id/txvTotalApps" />

    <TextView
        android:id="@+id/txvReportedIdeasBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReportedIdeasBugs"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelReportedIdeasBugs" />

    <TextView
        android:id="@+id/txvLabelReceivedIdeasBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/received_ideas_bugs"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReportedIdeasBugs"
        app:layout_constraintTop_toBottomOf="@+id/txvReportedIdeasBugs" />

    <TextView
        android:id="@+id/txvReceivedIdeasBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReceivedIdeasBugs"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelReceivedIdeasBugs" />

    <TextView
        android:id="@+id/txvLabelReceivedAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/received_answers"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReceivedIdeasBugs"
        app:layout_constraintTop_toBottomOf="@+id/txvReceivedIdeasBugs" />

    <TextView
        android:id="@+id/txvReceivedAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReceivedAnswers"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelReceivedAnswers" />

    <TextView
        android:id="@+id/txvLabelAnswersLastWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/last_week_answer"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvLabelReceivedAnswers"
        app:layout_constraintTop_toBottomOf="@+id/txvReceivedAnswers" />

    <TextView
        android:id="@+id/txvAnswersLastWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@id/txvLabelAnswersLastWeek"
        app:layout_constraintTop_toBottomOf="@id/txvLabelAnswersLastWeek" />

    <TextView
        android:id="@+id/txvLabelWrittenAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/written_answers"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txvLabelAnswersLastWeek"
        app:layout_constraintTop_toBottomOf="@+id/txvAnswersLastWeek" />

    <TextView
        android:id="@+id/txvWrittenAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/def0"
        app:layout_constraintStart_toStartOf="@+id/txvLabelWrittenAnswers"
        app:layout_constraintTop_toBottomOf="@+id/txvLabelWrittenAnswers" />

</android.support.constraint.ConstraintLayout>